<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/localization_prefs_header">

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/language_preference"
            app:entryValues="@array/language_preference"
            app:key="language_preference"
            app:title="@string/language_pref_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>